{
  "name": "sellix-3d-web3-animated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@rainbow-me/rainbowkit": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "three": "latest",
    "viem": "latest",
    "wagmi": "latest",
    "zustand": "latest",
    "framer-motion": "latest",
    "lenis": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}